<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
		<link href="style.css" rel="stylesheet" type="text/css">
		<style>
		    h1{
		        font-family: "Inconsolata", sans-serif;
		    }
		    h3 {text-align: center;
		        font-family: "Inconsolata", sans-serif;
		    }
		    body {
                	background : url("gadgets-background.jpg");
                	background-size: cover;
                	background-repeat: no-repeat;
                 	background-attachment: fixed;
                	overflow: hidden;
            .register{
                    background-color: rgba(225, 225, 221, 0.5);
            }
            html {
                    font-family: "Inconsolata", sans-serif;
            }
		</style>
	</head>
	<body>
		<div class="register">
			<h1>Register</h1>
			<form action="register.php" method="post" autocomplete="off">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Username" id="username" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password" id="password" required>
				<label for="email">
					<i class="fas fa-envelope"></i>
				</label>
				<input type="email" name="email" placeholder="Email" id="email" required>
				<input type="submit" value="Register">
			</form>
			<div class="reg">
    		    <h3>Already Registered? <br></h3>
    		    <h3><a href="login.php">Login here</a></h3>
		    </div>
		</div>
	</body>
</html>